<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      margin-top: 20px;
      display: grid;
      /* border:  2px solid red;  */
      grid-template-columns: repeat(4,1fr); 
      gap: 20px;
    }
    .self{
     max-width: 50%;
     min-width: 200px;
      height: 300px;
      /* border: 2px solid green; */
      box-shadow: 0px 0px 5px skyblue;
      border-radius: 10px;
      
    }
    .img{
      width: 100%;
      height:60% ;
      border-radius: 10px;
      /* box-shadow: 0px 1px 1px skyblue; */
    }
    .type{
      margin-left: 25%;
      font-size: 150%;
    }
    .desc{
      margin-left: 25%;
      font-size: 130%;
      color:rgb(243, 144, 15);
    }
    .price{
      margin-left: 25%;
      font-size: 120%;
      color:blue;
    }
    #remove_product{
      width: 40%;
      margin-left: 20%;
      font-size: 120%;
      /* border: 2px solid black; */
      text-align: center;
      box-shadow: 0px 0px 5px skyblue;
      border-radius: 10px;
      padding: 2%;

    }
    #add_more_product>a{
      text-decoration: none;
      font-size: 16px;
    }
    

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="./index.html">Add More Products</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!--  The Remove Product button will have id as "remove_product"  -->
    
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
